MainWindow.xaml

<Window x:Class="OOOPolomkaISP9_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOOPolomkaISP9_3"
        mc:Ignorable="d"
        Title="ClientList" Height="550" Width="900"
        MinHeight="550" MinWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Image Source="Resource/service_logo.png"
                   Margin="10 5"/>
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center">
                <TextBlock Text="ООО 'ПОЛОМКА'" 
                       FontFamily="Tw Cen MT"
                       FontSize="14"
                       Margin="0 5"
                       FontWeight="Bold"
                       Foreground="#FFFF9C1A"/>
                <TextBlock Text="Список клиентов" 
                       FontFamily="Tw Cen MT"
                       VerticalAlignment="Center"
                       FontSize="14"/>
            </StackPanel>
            <TextBlock Text="Пол"
                       FontFamily="Tw Cen MT"
                       Margin="20 10 10 10"
                       VerticalAlignment="Center"/>
            <ComboBox Margin="10"
                      Height="30"
                      Width="40"
                      x:Name="CBGender"/>
            <TextBlock Text="ФИО"
                       FontFamily="Tw Cen MT"
                       Margin="20 10 10 10"
                       VerticalAlignment="Center"/>
            <TextBox x:Name="TBFIO"
                     Width="120"
                     Height="30"/>
            <TextBlock Text="E-mail"
                       FontFamily="Tw Cen MT"
                       Margin="20 10 10 10"
                       VerticalAlignment="Center"/>
            <TextBox x:Name="TBMail"
                     Width="120"
                     Height="30"/>

            <TextBlock Text="Телефон"
                       FontFamily="Tw Cen MT"
                       Margin="20 10 10 10"
                       VerticalAlignment="Center"/>
            <TextBox x:Name="TBPhone"
                     Width="120"
                     Height="30"/>        
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
                    <TextBlock 
                     Text="Сортировать по: "
                     FontFamily="Tw Cen MT"
                     Margin="20 10 10 10"
                     VerticalAlignment="Center"/>
            <ComboBox Margin="10"
                      Height="30"
                      Width="120"
                      x:Name="CBOrder"/>
            <CheckBox x:Name="ChBBirthDay"
                      FontFamily="Tw Cen MT"
                      VerticalAlignment="Center"
                      Content="ДР в текущем месяце"
                      VerticalContentAlignment="Center"/>
            <Button x:Name="BTNClear"
                    Margin="10"
                    Width="120"
                    Height="30"
                    Foreground="White"
                    Background="#FFFF9C1A"
                    Content="Очистить фильтры"
                    FontFamily="Tw Cen MT"
                    />
        </StackPanel>
        <ListView
            Grid.Row="2"
            x:Name="LVClient">
            <ListView.View>
                    <GridView>
                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="NameClient" Width="200" DisplayMemberBinding="{Binding FIO}"/>
                    <GridViewColumn Header="CountVisit" Width="50" DisplayMemberBinding="{Binding CountVisit}"/>
                    <GridViewColumn Header="Birthday" Width="100" DisplayMemberBinding="{Binding Birthday, StringFormat='{}{0:dd-MM-yyyy}'}"/>
                    <GridViewColumn Header="Phone" Width="120" DisplayMemberBinding="{Binding Phone}"/>
                    <GridViewColumn Header="Email" Width="120" DisplayMemberBinding="{Binding Email}"/>
                    <GridViewColumn Header="RegistrationDate" Width="100" DisplayMemberBinding="{Binding RegistrationDate, StringFormat='{}{0:dd-MM-yyyy}'}"/>
                    <GridViewColumn Header="LastVisit" Width="120" DisplayMemberBinding="{Binding LastVisit, StringFormat='{}{0:dd-MM-yyyy HH:mm:ss}'}"/>
                    <GridViewColumn Header="Tag" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Tags}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Title}">
                                                <TextBlock.Background>
                                                    <SolidColorBrush Color="{Binding Color}"/>
                                                </TextBlock.Background>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>

            </ListView.View>
            
        </ListView>








    </Grid>
</Window>
